# feather-mvc

./: README.md  pom.xml
src/main/java/org/feather4j/framework/: ConfigConstant.java  DispatcherServlet.java
src/main/java/org/feather4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Repository.java  Service.java  Transactional.java
src/main/java/org/feather4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/feather4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java
src/main/java/org/feather4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/org/feather4j/framework/test/: CGLibProxy.java  Hello.java  HelloDynamicProxy.java  HelloImpl.java  HelloMain.java  HelloProxy.java  MyController.java  MyService.java
src/main/java/org/feather4j/framework/transaction/: TransactionProxy.java
src/main/java/org/feather4j/framework/util/: ClassUtil.java  CodeUtil.java  DBUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java
src/main/resources/: feather.properties
src/test/java/org/feather4j/framework/helper/: ConfigHelperTest.groovy
src/test/java/org/feather4j/framework/proxy/: ControllerProxyTest.groovy
src/test/java/org/feather4j/framework/util/: ClassUtilTest.groovy
